spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://106.12.151.73:3306/rent?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=rent
spring.datasource.password=rent
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
image.base.path=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.reactive.session.timeout=-1